spring.application.name=demo-3

spring.datasource.url=jdbc:mysql://localhost:3306/iclass
spring.datasource.username=root
spring.datasource.password=narayan8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=9098
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet

